<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>GONOW</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="style.css">

    <style>
    body {font-family: Arial;}

    /* Style the tab */
    .tab {
      overflow: hidden;
      border: 1px solid #ccc;
      background-color: #f1f1f1;
    }

    /* Style the buttons inside the tab */
    .tab button {
      background-color: inherit;
      float: left;
      border: none;
      outline: none;
      cursor: pointer;
      padding: 14px 16px;
      transition: 0.3s;
      font-size: 17px;
    }

    /* Change background color of buttons on hover */
    .tab button:hover {
      background-color: #ddd;
    }

    /* Create an active/current tablink class */
    .tab button.active {
      background-color: #ccc;
    }

    /* Style the tab content */
    .tabcontent {
      display: none;
      padding: 6px 12px;
      border: 1px solid #ccc;
      border-top: none;
    }


    /* Set the size of the div element that contains the map */
   #map {
     height: 450px;  /* The height is 400 pixels */
     width: 100%;  /* The width is the width of the web page */
    }

    </style>

  </head>


  <body>
    <h1 align="center">GoNow!</h1>
    <hr>

    <div class="tab">
      <button class="tablinks" onclick="openCity(event, 'restaurant')">식당</button>
      <button class="tablinks" onclick="openCity(event, 'cafe')">카페</button>
      <button class="tablinks" onclick="openCity(event, 'drink')">술</button>
      <button class="tablinks" onclick="openCity(event, 'etc')">기타</button>
    </div>

    <div id="restaurant" class="tabcontent">
      <h3>London</h3>
      <p>London is the capital city of England.</p>
      <h3>My Google Maps Demo</h3>
      <!--The div element for the map -->
      <div id="map"></div>
    </div>

    <div id="cafe" class="tabcontent">
      <h3>Paris</h3>
      <h1><a href="open_click.html">google_test</a></h1>

    </div>

    <div id="drink" class="tabcontent">
      <h3>Alcohol</h3>
      <div id="map_canvas" style="width: 800px; height:500px;"></div>
    </div>

    <div id="etc" class="tabcontent">
      <h3>Tokyo</h3>
      <p>Tokyo is the capital of Japan.</p>
    </div>

    <script>
    function openCity(evt, typeName) {
      var i, tabcontent, tablinks;
      tabcontent = document.getElementsByClassName("tabcontent");
      for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
      }
      tablinks = document.getElementsByClassName("tablinks");
      for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
      }
      document.getElementById(typeName).style.display = "block";
      evt.currentTarget.className += " active";
    }


    // Initialize and add the map
    function initMap() {
      // The location of Uluru
      var castle = {lat: 37.263801, lng: 127.033437};
      // The map, centered at castle
      var map = new google.maps.Map(
          document.getElementById('map'), {zoom: 4, center: castle});
      // The marker, positioned at Uluru
      var marker = new google.maps.Marker({position: castle, map: map});
    }
        </script>
        <!--Load the API from the specified URL
        * The async attribute allows the browser to render the page while the API loads
        * The key parameter will contain your own API key (which is not needed for this tutorial)
        * The callback parameter executes the initMap() function
        -->
        <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDqR2zaD3GUjAK_vc3W1HtSV_K9U7RC5tw&callback=initMap">

    </script>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.11&sensor=false" type="text/javascript"></script>
    <script type="text/javascript">
    // check DOM Ready
    $(document).ready(function() {
        // execute
        (function() {
            // map options
            var options = {
                zoom: 5,
                center: new google.maps.LatLng(39.909736, -98.522109), // centered US
                mapTypeId: google.maps.MapTypeId.TERRAIN,
                mapTypeControl: false
            };

            // init map
            var map = new google.maps.Map(document.getElementById('map_canvas'), options);

            // NY and CA sample Lat / Lng
            var southWest = new google.maps.LatLng(40.744656, -74.005966);
            var northEast = new google.maps.LatLng(34.052234, -118.243685);
            var lngSpan = northEast.lng() - southWest.lng();
            var latSpan = northEast.lat() - southWest.lat();

            // set multiple marker
            for (var i = 0; i < 250; i++) {
                // init markers
                var marker = new google.maps.Marker({
                    position: new google.maps.LatLng(southWest.lat() + latSpan * Math.random(), southWest.lng() + lngSpan * Math.random()),
                    map: map,
                    title: 'Click Me ' + i
                });

                // process multiple info windows
                (function(marker, i) {
                    // add click event
                    google.maps.event.addListener(marker, 'click', function() {
                        infowindow = new google.maps.InfoWindow({
                            content: 'Hello, World!!'
                        });
                        infowindow.open(map, marker);
                    });
                })(marker, i);
            }
        })();
    });
    </script>


  </body>






</html>
